****************************TRIPLET SUM OF 0 ***********************************
arr = [-1, 0, 1, 2, -1, -4]
#-4,-1,-1,0,1,2
target = 0

def hasTripletSum(arr, target):
        # Your Code Here
        arr.sort()
        n = len(arr)
        res = []
        for i in range(0,n-2):
            p1 = i+1
            p2 = n-1
            
            while p1 < p2:
                sum_ = arr[i] + arr[p1] + arr[p2]
                if sum_ > 0:
                    p2 -= 1 
                elif sum_ < 0:
                    p1 += 1
                else:
                    result = [arr[i], arr[p1], arr[p2]]
                    res.append(sorted(result))
                    p1 += 1
        
        s = set(tuple(x) for x in res)
        return s

print(hasTripletSum(arr, target))

***************************IMPLEMENTATION OF STACK**************************
----> NOTE : You can also wrap it in a class and call the methods with objects.

arr = [0, 1, 2]

def isEmpty(arr):
    if len(arr) == 0:
        print("Stack is Empty")
    else:
        print("Stack is Not Empty")

def sizeOfStack(arr):
    print("Size of Stack", len(arr))

def topElement(arr):
    if not isEmpty(arr):
        print(arr[-1])
    else:
        print("No Elements in the Stack")

def RemoveTop(arr):
    if not isEmpty(arr):
        arr.pop()
        print("Top Removed ->", arr)
    else:
        print("Stack is Empty")

def Swap(arr,a,b):
    if not isEmpty(arr):
        arr[a], arr[b] = arr[b], arr[a]
        print(arr)

def PushElement(arr, x):
    arr.append(x)
    print(arr)
            

isEmpty(arr)
RemoveTop(arr)
PushElement(arr,3)
Swap(arr,0,2)
topElement(arr)
RemoveTop(arr)

***************************EQUILIBRIUM POINT************************
NOTE -> Refer Prefix Sum Algorithm

arr = [1,2,3,4,6]
def FindEquilibriumPoint(arr):
    Total_sum = sum(arr)
    n = len(arr)
    left_sum = 0
    
    for i in range(0,n):
        if i > 0:
            left_sum += arr[i-1]
        else:
            left_sum
        Total_sum -= arr[i]
        if left_sum == Total_sum:
            return arr[i]
    return -1

print(FindEquilibriumPoint(arr))
